PORT=5000
MONGO_URI=mongodb+srv://admin:admin@recipes-cluster.kwod6.mongodb.net/?retryWrites=true&w=majority&appName=recipes-cluster

CLOUDINARY_CLOUD_NAME=dev-test-assets
CLOUDINARY_API_KEY=114859983531589
CLOUDINARY_API_SECRET=CGrXECHX3TXHAj4xJTEdoAFURpQ
CLOUDINARY_URL=cloudinary://114859983531589:CGrXECHX3TXHAj4xJTEdoAFURpQ@dev-test-assets