PORT=5000
MONGO_URI=mongodb+srv://admin:admin@recipes-cluster.kwod6.mongodb.net/?retryWrites=true&w=majority&appName=recipes-cluster

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret